<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res/com.google.android.markersbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    android:id="@+id/root"
    >
        
	<include layout="@layout/actionbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/action_bar_height"
		/>
		
	<LinearLayout
		android:layout_width="@dimen/action_bar_logo_width"
		android:layout_height="match_parent"
		android:layout_below="@+id/actionbar"
		android:layout_alignParentLeft="true"
		android:orientation="vertical"
        android:layout_marginBottom="8dip"
		>
		<include layout="@layout/tools"
			android:layout_marginTop="8dip"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:layout_marginBottom="8dip"
			/>
			
		<include layout="@layout/colors"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2"
			/>
	</LinearLayout>
</RelativeLayout>
