<?xml version="1.0" encoding="UTF-8"?>
<project name="Markers" default="help">
    <property file="build.properties" />

    <loadproperties srcFile="local.properties" />

    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

	<!-- debug targets -->
	<target name="wear-debug">
		<ant dir="wear/src/main" target="debug" />
	</target>

	<target name="wear-debug-asset" depends="wear-debug">
		<copy file="wear/src/main/bin/MarkersWearActivity-debug.apk" 
		      tofile="phone/src/main/assets/wear.apk" 
			  overwrite="true"
			  failonerror="true"
			  verbose="true"
			  />
	</target>

	<target name="wear-debug-install" depends="wear-debug">
		<exec executable="adb" failonerror="true">
			<arg value="install" />
			<arg value="-r" />
			<arg value="wear/src/main/bin/MarkersWearActivity-debug.apk" />
		</exec>
	</target>

	<target name="phone-debug">
		<ant dir="phone/src/main" target="debug" />
	</target>

	<target name="debug" depends="wear-debug, wear-debug-asset, phone-debug">
	</target>

	<target name="installd" depends="debug">
		<exec executable="adb" failonerror="true">
			<arg value="install" />
			<arg value="-r" />
			<arg value="phone/src/main/bin/MarkersActivity-debug.apk" />
		</exec>
	</target>

	<!-- release targets -->
	<target name="wear-release">
		<ant dir="wear/src/main" target="release" />
	</target>

	<target name="wear-release-asset" depends="wear-release">
		<copy file="wear/src/main/bin/MarkersWearActivity-release.apk" 
		      tofile="phone/src/main/assets/wear.apk" 
			  overwrite="true"
			  failonerror="true"
			  verbose="true"
			  />
	</target>

	<target name="phone-release" depends="wear-release-asset">
		<ant dir="phone/src/main" target="release" />
	</target>

	<target name="release" depends="wear-release, wear-release-asset, phone-release">
	</target>

	<target name="installr" depends="release">
		<exec executable="adb" failonerror="true">
			<arg value="install" />
			<arg value="-r" />
			<arg value="phone/src/main/bin/MarkersActivity-release.apk" />
		</exec>
	</target>

	<!-- other targets -->

	<target name="clean">
		<ant dir="common/src/main" target="clean" />
		<ant dir="wear/src/main" target="clean" />
		<ant dir="phone/src/main" target="clean" />
		<delete file="phone/src/main/assets/wear.apk" />
	</target>
	
	<target name="start" description="Start App">
		<echo>Starting Markers...</echo>

		<exec executable="adb" failonerror="true">
			<arg value="shell" />
			<arg value="am" />
			<arg value="start" />
			<arg value="-n" />
			<arg value="org.dsandler.apps.markers/com.google.android.apps.markers.MarkersActivity" />
		</exec>
	</target>

	<target name="wear-start" description="Start Wearable App">
		<echo>Starting Markers on wearable...</echo>

		<exec executable="adb" failonerror="true">
			<arg value="shell" />
			<arg value="am" />
			<arg value="start" />
			<arg value="-n" />
			<arg value="org.dsandler.apps.markers/com.google.android.apps.markers.MarkersWearActivity" />
		</exec>
	</target>
</project>
