<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res/com.google.android.markersbeta"
	android:id="@+id/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
       <view
           class="com.google.android.markersbeta.ToolButton$ZoomToolButton"
           android:id="@+id/zoom"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="4dp"
           android:padding="4dp"
           android:layout_weight="1"
           />
       <view
           class="com.google.android.markersbeta.ToolButton$PenToolButton"
           android:id="@+id/pen_thin"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="4dp"
           android:padding="4dp"
           android:layout_weight="1"
           markers:strokeWidthMin="2dp"
           markers:strokeWidthMax="8dp"
           />
       <view
           class="com.google.android.markersbeta.ToolButton$PenToolButton"
           android:id="@+id/pen_thick"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="4dp"
           android:layout_weight="1"
           markers:strokeWidthMin="4dp"
           markers:strokeWidthMax="20dp"
           />
</LinearLayout>