<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res/com.example.markers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    android:id="@+id/root"
    >
        
	<include layout="@layout/actionbar"
      	android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/action_bar_height"
	    />
	       
	<LinearLayout
		android:layout_width="@dimen/action_bar_logo_width"
		android:layout_height="match_parent"
		android:id="@+id/hud"
	    android:layout_marginTop="@dimen/action_bar_height"
		android:gravity="left"
		android:orientation="vertical"
	    android:background="#FF000000"
		>
		<include layout="@layout/tools"
		    android:id="@+id/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:layout_marginBottom="@dimen/tool_palette_gutter"
			/>
			
		<include layout="@layout/colors_vertical"
		    android:id="@+id/colors"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2"
			/>
	</LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/markers"
        android:layout_width="@dimen/action_bar_logo_width"
        android:layout_height="@dimen/action_bar_height"
        android:padding="2dp"
        android:onClick="clickLogo"
        android:alpha="0.5"
        android:layout_gravity="top|left"
        />

</FrameLayout>
