<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res/com.google.android.markersbeta"
	android:id="@+id/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
       <com.google.android.markersbeta.PenToolButton
           android:id="@+id/pen_thin"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="4dp"
           android:padding="6dp"
           android:layout_weight="1"
           markers:strokeWidthMin="2dp"
           markers:strokeWidthMax="6dp"
           />
       <com.google.android.markersbeta.PenToolButton
           android:id="@+id/pen_medium"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="4dp"
           android:padding="6dp"
           android:layout_weight="1"
           markers:strokeWidthMin="3dp"
           markers:strokeWidthMax="10dp"
           />
       <com.google.android.markersbeta.PenToolButton
           android:id="@+id/pen_thick"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="6dp"
           android:layout_weight="1"
           markers:strokeWidthMin="4dp"
           markers:strokeWidthMax="20dp"
           />
</LinearLayout>